#-------------------------------------------------
#
# Project created by QtCreator 2019-03-14T11:12:14
#
#-------------------------------------------------

QT += gui widgets

TARGET = CustomMaterialWidget
TEMPLATE = lib
CONFIG += staticlib

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    CustomToothLabel.cpp \
    CustomAvatar.cpp \
    CustomFileDialog.cpp \
    CustomBadge.cpp \
    CustomFlatButton.cpp \
    CustomCalendar.cpp \
    CustomTextField.cpp \
    CustomDialogSetting.cpp \
    CustomProgress.cpp \
    CustomProgressSetting.cpp \
    CustomDialog.cpp \
    CustomToggle.cpp \
    CustomToggle_internal.cpp \
    CustomCheckable.cpp \
    CustomFlatButton_internal.cpp \
    CustomStyle.cpp \
    CustomSnackbar.cpp \
    CustomTextField_internal.cpp \
    CustomCheckable_internal.cpp \
    CustomCheckBox.cpp \
    Customfab.cpp \
    CustomScrollBar.cpp \
    CustomScrollBar_internal.cpp \
    CustomTabs_internal.cpp \
    CustomTabs.cpp \
    CustomRaisedButton.cpp \
    CustomTextFieldSetting.cpp \
    CustomProgress_internal.cpp \
    CustomCircularProgressSetting.cpp \
    CustomCircularProgress_internal.cpp \
    CustomCircularProgress.cpp \
    CustomDialog_internal.cpp \
    CustomOverlayWidget.cpp \
    CustomRipple.cpp \
    CustomRippleOverlay.cpp \
    CustomTheme.cpp \
    CustomStateTransition.cpp \
    CustomSnackbar_internal.cpp \

HEADERS += \
    CustomDialogSetting.h \
    CustomDialog.h \
    CustomFlatButton.h \
    CustomToggle_internal.h \
    CustomRippleOverlay.h \
    CustomToggle.h \
    CustomToggle_p.h \
    CustomToothLabel.h \
    CustomFileDialog.h \
    CustomAvatar.h \
    CustomCalendar.h \
    CustomCheckable_internal.h \
    CustomCheckable.h \
    CustomCheckBox.h \
    CustomCheckBox_p.h \
    CustomCheckable_p.h \
    CustomTheme.h \
    CustomBadge.h \
    CustomBadge_p.h \
    CustomAvatar_p.h \
    CustomScrollBar_p.h \
    CustomScrollBar_internal.h \
    CustomScrollBar.h \
    CustomOverlayWidget.h \
    Customfab.h \
    CustomRaisedButton_p.h \
    CustomRaisedButton.h \
    Customfab_p.h \
    CustomTabs.h \
    CustomTabs_internal.h \
    CustomTabs_p.h \
    CustomTextFieldSettig.h \
    CustomTextField.h \
    CustomTextField_internal.h \
    CustomTextField_p.h \
    CustomProgress_internal.h \
    CustomProgressSetting.h \
    CustomProgress.h \
    CustomProgress_p.h \
    CustomCircularProgress_internal.h \
    CustomCircularProgressSetting.h \
    CustomCircularProgress.h \
    CustomCircularProgress_p.h \
    CustomDialog_internal.h \
    CustomDialog_p.h \
    CustomRipple.h \
    CustomFlatButton_internal.h \
    CustomFlatButton_p.h \
    CustomSnackbar.h \
    CustomStateTransition.h \
    CustomStyle.h \
    CustomSnackbar_internal.h \
    CustomStyle_p.h \
    CustomStateTransitionEvent.h \
    CustomSnackbar_p.h \
    CustomTheme_p.h \

